# project-k

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: delivery.yml  kotlin-ci.yml  kotlin-linters.yml
src/main/kotlin/com/github/dripolles/projectk/: Main.kt  StaticFiles.kt
src/main/kotlin/com/github/dripolles/projectk/api/: Home.kt  Login.kt  Routes.kt
src/main/kotlin/com/github/dripolles/projectk/auth/: AuthConfig.kt  StaticLoginFormValidator.kt
src/main/kotlin/com/github/dripolles/projectk/session/: SessionsConfig.kt  UserSession.kt
src/main/resources/: log4j2.xml
src/main/resources/templates/: base.html  home.html  login.html
src/test/kotlin/com/github/dripolles/projectk/: CookiesSession.kt  HomeTest.kt
src/test/kotlin/com/github/dripolles/projectk/api/: HomeTest.kt  LoginTest.kt  TestAuthConfig.kt
src/test/kotlin/com/github/dripolles/projectk/auth/: StaticLoginFormValidatorTest.kt
src/test/resources/: log4j2.xml
static/: style.css
